# Build arguments
ARG IMAGE_NAME="base"
ARG SOURCE_SUFFIX="nvidia"
ARG SOURCE_IMAGE="${IMAGE_NAME}-${SOURCE_SUFFIX}"
ARG SOURCE_TAG="gts"
ARG BASE_IMAGE="ghcr.io/ublue-os/${SOURCE_IMAGE}"

# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx

# Copying settings
COPY build_files config /

# Base Image
FROM ${BASE_IMAGE}:${SOURCE_TAG}

### MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build.sh script
## the following RUN directive does all the things required to run "build.sh" as recommended.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh && \
    ostree container commit

# Ensure /var/run is a symlink to /run
RUN rm -rf /var/run && ln -s /run /var/run

# Remove packages
RUN dnf remove -y firefox firefox-langpacks

# Cleaning up the DNF cache
RUN dnf clean all

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
